@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,400&family=Roboto:wght@100;300;400;500;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;

}
:root{
    --main-color: #913175 ;
    --body-color: #090a1a;
    --container-color: #171b3c ;
    --heading-color: #222231 ;
    --box-color: #0d0f26 ; ;
    --bg-color: #E9E8E8 ;
}body{
    color: var(--bg-color);
    background:  var(--body-color);
}img{
    width: 100%;

}section{
    padding: 3rem 0 2rem;
}
a{
    text-decoration: none;;
}li{
    list-style: none;
}
/* header*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    max-width: 960px;
    margin: auto;
    width: 100%;
}.logo{
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--main-color);
}.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;

}.nav-link{
    font-size: 0.94rem;
    padding: 4px 8px;
    border-radius: 0.2rem;
    color: var(--bg-color);


}.nav-link:hover{
    color: var(--main-color);
    background: var(--container-color);
    transition: 0.3s all linear;
}

/*menu icon*/

.menu-icon{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}.menu-icon div{
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 24px;
    transition: 0.3s;
}
.move .line1{
    transform:rotate(-45deg) translate(-5px,5px);

}
.move .line2{
    opacity: 0;

}
.move .line3{
    transform:rotate(45deg) translate(-5px,-5px);

}
/*home*/
.home-container{
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
}.home-content{
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}.home-img{
    width: 240px;
    height: 240px;
    border-radius: 50% 0 50% 0;
    box-shadow: 10px 5px #171b3c;
    background: #913175;
    overflow: hidden;
    margin-bottom: 5rem;
    object-fit : cover;
    object-position: center;
    

    
}.pic{
    margin-top: -270px ;
    margin-left: -35px;
    width: 355px;
    
}.home-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}.home-text .color{
    color: var(--main-color);
}
.home-text h3{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--main-color);

}.home-text h3::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;background: var(--main-color);
}.home-text h3::after{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: -35px;
    width: 20px;
    height: 2px;background: var(--main-color);
}
.home-text h2{
    font-size: 3.5rem;
    line-height: 4.8 rem;
}.home-text p{
    font-size: 0.938rem;
    margin-bottom: 1.5rem;
}
.social{
    display: flex;
    align-items: center;

    column-gap: 0.5rem ;
}.social .bx{
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--bg-color);
    background: var(--container-color);
}
.social .bx:hover{
    background-color: var(--main-color);
    transition: 0.3s all linear; 
}.heading{
    font-size: 5rem ;
text-transform: uppercase;
color: var(--heading-color);
text-align:center ;
margin-bottom: 2 rem;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 11.5rem;
    
   
}.about-data{
    margin-left: 150px;
    margin-top: 70px;
}
.about-text{
    margin-right: 100px;
    justify-content: center;
    
    margin-top: 80px;
   
    


}

.about-data span{
    font-size: 1rem;
    
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
} .about-data h2{
    font-size: 2rem;
    line-height: 2.6rem;
    font-weight: 700;
    margin: 1rem 0 ;

} 
.btn{
    font-size: 0.97rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--bg-color);
    background: var(--main-color);
    padding: 12px 16px;
    border-radius: 0.4rem;
    margin-top: 1rem;
}.btn .bx{
    font-size: 1.2rem;
}
.btn:hover{
    background: #913175;
    transition: 0.3s all linear;
}
/*Services*/
.services-content{
    display: flex;
    grid-template-columns: repeat(2,1fr);
    gap: 12rem;
}
.services-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    background: var(--container-color);
    border-radius: 0.5rem;
    transition: 0.5s all cubic-bezier(0.075,0.082,0.165,1);
}

.services-box:hover{
    transform: scale(1.05);
    transition: 0.5s all cubic-bezier(0.075,0.082,0.165,1);

}
#first{
    margin-left: 130px;
    margin-top: 15px;
}
#second{
    margin-right: 130px;
    margin-top: 15px;
}
.services-box .bx{
    font-size: 1.4rem;
    color: var(--main-color);
    padding: 10px;
    border-radius: 50%;
    border: 2px dashed var(--bg-color);

}
.services-box h2{
    font-size: 1.4rem;
    font-weight: 500;
    margin: 0.5rem 0;
    color: var(--main-color);
}
.services-box p{
    font-size: 1rem;
    margin: 5px;

}
/* portfolio*/

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: -10rem;
    row-gap: 5rem;
    margin-top: 50px;
    margin-left: 160px;
    margin-right: -50px;
}.portfolio-img{
    height: 300px;
    width: 400px;
    border-radius: 20px;
   
}
.portfolio-box{
    position: relative;
    margin-left: -12px;
    
    
   
     overflow: hidden;
 }
.portfolio-overlay{
    position: absolute;
    top:-100%;
    left: 0;
    height: 300px;
    width: 400px;
    display: flex;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsl(234,45%,16%,0.7);

}
.portfolio-overlay h2{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px ;
}
.portfolio-overlay .bx{
    font-size: 30px;
    padding: 10px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 4px;
}
.portfolio-overlay .bx:hover{
    background: #913175;
    transition: 0.3s all linear;
}
.portfolio-box:hover .portfolio-overlay{
    top: 0;
    transition: 0.3s all ease 0s;}
    /*Contact*/

    .contact-form{
        max-width: 600px;
        margin: auto;
        width: 100%;
        display: grid;
        row-gap: 1rem;
    }
    .contact-form input, .contact-form textarea{
        border: none;
        outline: none;
        font-size: 0.9rem;
        padding: 15px;
        color: var(--bg-color);
        background: var(--box-color);
        border-radius: 0.4rem;

    }
    .contact-form .send-btn{
        width: 120px;
        font-size: 1rem;
        letter-spacing:1px;
        font-weight: 500;
        text-transform: uppercase;
        padding: 12px;
        background: var(--main-color);
        cursor: pointer;

    }.contact-form .send-btn{
        background:#913175 ;
        transition: 0.3s all linear;
    }


    /*footer*/

    #footer{
        display: flex;
        align-items: center ;
        flex-direction: column;
        row-gap: 1.4rem;
        padding: 30px 0;
    }
    .footer p{
        font-size: 0.9rem ;
    }
    .footer-links{
        display: flex;
        align-items: center;
        column-gap: 1rem;
    }.footer-links a{
        font-size:1rem ;
        font-weight: 400;
        color: var(--bg-color);
    }
    .footer-links a:hover{
        color: var(--main-color);
        transition:  0.3s all linear;
    }
